<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
	
			.vertical .carousel-inner {
		  height: 375px;
		}

		.carousel.vertical .item {
		  -webkit-transition: 0.6s ease-in-out top;
			 -moz-transition: 0.6s ease-in-out top;
			  -ms-transition: 0.6s ease-in-out top;
			   -o-transition: 0.6s ease-in-out top;
				  transition: 0.6s ease-in-out top;
		}

		.carousel.vertical .active {
		  top: 0;
		}

		.carousel.vertical .next {
		  top: 100%;
		}

		.carousel.vertical .prev {
		  top: -100%;
		}

		.carousel.vertical .next.left,
		.carousel.vertical .prev.right {
		  top: 0;
		}

		.carousel.vertical .active.left {
		  top: -100%;
		}

		.carousel.vertical .active.right {
		  top: 100%;
		}

		.carousel.vertical .item {
			left: 0;
		}
		
		h3 {
			color: black;
			text-align: left;
		}
  </style>
</head>
<body>



<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://placehold.it/800x400?text=IMAGE" alt="Image">
          <div class="carousel-caption">
            <h3>Sell $</h3>
            <p>Money Money.</p>
          </div>      
        </div>

        <div class="item">
          <img src="https://placehold.it/800x400?text=Another Image Maybe" alt="Image">
          <div class="carousel-caption">
            <h3>More Sell $</h3>
            <p>Lorem ipsum...</p>
          </div>      
        </div>

        <div class="item">
          <img src="https://placehold.it/800x400?text=Test Slide" alt="Image">
          <div class="carousel-caption">
            <h3>Even More Sell $</h3>
            <p>Yada Yada Yada</p>
          </div>      
        </div>
      </div>

      <!--
      <!-- Left and right controls 
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      -->
    </div>
  </div>



  <div class="col-sm-4">
    <div id="myCarousel" class="carousel slide vertical" data-ride="carousel">
		<!--wrapper for slides-->
		<div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://placehold.it/800x400?text=IMAGE" alt="Image">
          <div class="carousel-caption">
            <h3 class="new">Sell $</h3>
            <p>Money Money.</p>
          </div>      
        </div>

        <div class="item">
          <img src="https://placehold.it/800x400?text=Another Image Maybe" alt="Image">
          <div class="carousel-caption">
            <h3>More Sell $</h3>
            <p>Lorem ipsum...</p>
          </div>      
        </div>

        <div class="item">
          <img src="https://placehold.it/800x400?text=Test Slide" alt="Image">
          <div class="carousel-caption">
            <h3>Even More Sell $</h3>
            <p>Yada Yada Yada</p>
          </div>      
        </div>
      </div>
	</div>
  </div>
</div>
<hr>
</div>


</body>
</html>
