INSTUPscript
C:\Users\Dylan Alpiger\Documents\GitHub\giddytvapp\Python code\Giddy TV\Script.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&3|4|2|15&&2|16|2|1&&3|6|2|17&&2|18|2|1&&3|7|2|19&&1|20|2|0&&2|3|2|20&&3|4|2|21&&3|22|2|21&&3|23|2|21&&3|7|2|21&&3|24|2|21&&3|25|2|21&&2|26|2|20&&2|27|2|20&&2|10|2|20&&2|28|2|20&&2|29|2|20&&2|12|2|20&&2|30|2|20&&2|31|2|20&&2|14|2|20&&3|4|2|32&&2|33|2|20&&3|22|2|34&&2|35|2|20&&3|23|2|36&&2|18|2|20&&3|7|2|37&&1|38|2|0&&2|3|2|38&&3|4|2|39&&3|23|2|39&&3|40|2|39&&2|41|2|38&&2|10|2|38&&2|29|2|38&&2|12|2|38&&2|14|2|38&&3|4|2|42&&2|35|2|38&&3|23|2|43&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|47|2|0&&3|48|2|0
Project.setName=32
projects=8
getName=10
data=48
Update.setName=42
User.__init__=5
addUser=26
Update.__init__=39
Update=38
User.setImage=19
getTitle=28
Project.setImage=37
Project.__init__=21
image=7
images=40
addImage=41
getUpdate=31
setTitle=33
script=2
Project=20
name=4
detail=23
__init__=3
getImage=12
getProject=13
setImage=18
setName=14
User=1
allUsers=44
getDetail=29
getMember=30
title=22
updates=25
getUsername=11
User.setUsername=17
Update.setDetail=43
User.setName=15
setUsername=16
setDetail=35
team=24
allProjects=45
Project.setDetail=36
r=47
s=49
addProject=9
API=46
Project.setTitle=34
addUpdate=27
username=6
