<!DOCTYPE html>
<html lang="en">
<head>
  <title>Giddy TV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .carousel-inner img {
      <!--width: 100%; /* Set width to 100% */-->
	  <!--max-height: 375px;-->
	  min-height: 200px;
    }
    <!-- Hide the carousel text when the screen is less than 600 pixels wide -->
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
	
	.vertical .carousel-inner {
	  height: 500px;
	}
		
	.carousel.vertical .item {
	  -webkit-transition: 0.6s ease-in-out top;
	  -moz-transition: 0.6s ease-in-out top;
	  -ms-transition: 0.6s ease-in-out top;
	  -o-transition: 0.6s ease-in-out top;
	  transition: 0.6s ease-in-out top;
	}
	.carousel.vertical .active {
	  top: 0;
	}
	.carousel.vertical .next {
	  top: 100%;
	}
	.carousel.vertical .prev {
	  top: -100%;
	}
	.carousel.vertical .next.left,
	.carousel.vertical .prev.right {
	  top: 0;
	}
	.carousel.vertical .active.left {
	  top: -100%;
	}
	.carousel.vertical .active.right {
	  top: 100%;
	}
	.carousel.vertical .item {
		left: 0;
	}
		
	h3 {
		color: white;
		font-weight: bold;
		font-family: "Century Gothic";
		text-shadow: 2px 2px #ff0000
	}
	
	h1 {
		color: orange;
		text-align: left;
		font-weight: bold;
		font-family: "Century Gothic";
		text-shadow: 2px 2px #ff0000
	}
	
	.container {
		padding-top: 0%;
	}
	
	.item {
		max-height: 500px;
	}
	
	.box {
		width:100%;
		align: bottom;
	}
	
	.Tblack {
		background-color:rgba(0,0,0,0.5);
		z-index:-1;
	}
  </style>
</head>
<body>

<div class="container">
<div class="row">
  <div class="col-sm-8">
	<!-- Horizontal Carousel -->
	<div class="row">
		<div class="col-sm-4">
			<img src="assets\Giddy.PNG" alt="Giddy" style="width:30%">
		</div>
		<div class="col-sm-8">
			<h1>MakerSpace</h1>
		</div>
	</div>
    
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators 
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      -->
	  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        
		<div class="item active">
			<img src="assets\wallpaper.png" alt="Wallpaper">
            <div class="carousel-caption">
				<img src="assets\Giddy.PNG" width="50%">
				<h3 style="font-size:50pt">Welcome!</h3>
			</div>      
        </div>
		
		{% for i in range(Projects|length) %}
			{% if Projects[i].getImage() is not none and Projects[i].getImage() != '' %}
			<div class="item">
			  <img src= {{Projects[i].getImage()}} alt="Image">
			  <div class="carousel-caption">
				<img src={{Projects[i].getMember(0).getImage()}} width="30%">
				<p>@{{Projects[i].getMember(0).getUsername()}}</p>
				<h3>{{Projects[i].getTitle()}}</h3>
				<p>{{Projects[i].getDetail()}}</p>
			  </div>      
			</div>
			{% endif %}
		{% endfor %}
      
	  </div>

      <!--
      <!-- Left and right controls 
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      -->
    </div>
  </div>


  <!-- Vertical Carousel -->
  <div class="col-sm-4">
	<div>
		<h1>Here & Now</h1>
	</div>
    <div id="myCarousel" class="carousel slide vertical" data-ride="carousel">
		<!--wrapper for slides-->
		<div class="carousel-inner" role="listbox">
			
			<div class="item active">
			  <img src="https://placehold.it/800x400?text=IMAGE" alt="Image">
			  <div class="carousel-caption">
				<h3 class="new">Sell $</h3>
				<p>Money Money.</p>
			  </div>      
			</div>

			<div class="item">
			  <img src="https://placehold.it/800x400?text=Another Image Maybe" alt="Image">
			  <div class="carousel-caption">
				<h3>More Sell $</h3>
				<p>Lorem ipsum...</p>
			  </div>      
			</div>

			<div class="item">
			  <img src="https://placehold.it/800x400?text=Test Slide" alt="Image">
			  <div class="carousel-caption">
				<h3>Even More Sell $</h3>
				<p>Yada Yada Yada</p>
			  </div>      
			</div>
      
	  </div>
	</div>
  </div>
  <h2>This app is a work in progress. Have a suggestion? Let us know on Slack at #GiddyTV</h2>
</div>
</div>
</body>
</html>